This is an internal working file generated by the Source Browser.
13:38 29s
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\adc12.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\bmp085.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\bsp.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\charger.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\chip.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\display.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\ds1302.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\ds18b20.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\flash.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\isr.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\key.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\lcd.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\main.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\menu.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\os.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\port_c.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\pump.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\schdule.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\semaphore.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\stack.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\system.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\task.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\test.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\tick.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\timer.pbi
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\windows.pbi
