This is an internal working file generated by the Source Browser.
13:38 27s
C:\Documents and Settings\Administrator\桌面\1500_ver_3\kernel\os.c
C:\Documents and Settings\Administrator\桌面\1500_ver_3\kernel\os.c
-o
C:\Documents and Settings\Administrator\桌面\1500_ver_3\Release\Obj\
-D__MSP430F5438A__
-e
--double=32
--dlib_config
D:\IAR\430\LIB\DLIB\dl430xlfn.h
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\driver\bmp085\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\driver\ds18b20\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\kernel\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\port\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\driver\adc12\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\driver\charge\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\driver\flash\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\driver\key\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\driver\lcd\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\driver\msp430x54x\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\driver\pump\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\driver\rtc\
-I
C:\Documents and Settings\Administrator\桌面\1500_ver_3\gui\
--core=430X
--data_model=large
-Ohz
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
